.headline-news {
    position: relative;
    width: 100%;
    height: 400px;
}
.headline-news:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 2px solid;
    box-sizing: border-box;
}
.headline-news img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2px;
    box-sizing: border-box;
}

.headline-news img.landscape {
    max-width: none;
}
.headline-news img.portrait {
    max-height: none;
}

.headline-news-side {
    position: relative;
    width: 50%;
    height: 100px;
}
.headline-news-side:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 2px solid;
    box-sizing: border-box;
}
.headline-news-side img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2px;
    box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
    .headline-news-side {
        position: relative;
        width: 100%;
        height: 200px;
    }
}

.headline-news-side img.landscape {
    max-width: none;
}
.headline-news-side img.portrait {
    max-height: none;
}

.headline-news-media {
    position: relative;
    width: 100%;
    height: 200px;
}
.headline-news-media:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 2px solid;
    box-sizing: border-box;
}
.headline-news-media img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2px;
    box-sizing: border-box;
}

.headline-news-media img.landscape {
    max-width: none;
}
.headline-news-media img.portrait {
    max-height: none;
}

.perpusnas-green {
    background-color: #032F11;
}
#carousel {
    width: 800px;
    height: 300px;
    display: relative;
}
#carousel img {
    display: hidden; /* hide images until carousel prepares them */
    cursor: pointer; /* not needed if you wrap carousel items in links */
}
.testimonial-section * {
    padding: 0;
    margin: 0;
    outline-color: transparent;
}
.container-testimonial {
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}
.testimonial-wrapper {
    max-width: 80%;
    margin: 0 auto;
}
.title-des {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #ddd;
    border-top: none;
    border-left: none;
    position: relative;
}
.title-des::before {
    border-left: 54px solid transparent;
    border-top: 35px solid #ddd;
    bottom: -35px;
    content: "";
    position: absolute;
    right: 160px;
}
.title-des::after {
    border-left: 52px solid transparent;
    border-top: 33px solid #fff;
    bottom: -33px;
    content: "";
    position: absolute;
    right: 161px;
}
.kot-images img {
    width: 55px !important;
    height: 55px;
}
.title-client {
    padding: 8px 55px 20px;
}
.title-client div:first-child {
    font-size: 20px;
    color: #046794;
}
.title-client div:last-child {
    margin: 15px 0;
}
/* ---------------pic------------------- */
.client-pic-name {
    display: grid;
    grid-template-columns: repeat(2, minmax(40px, auto));
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 20px;
    margin-top: 20px;
    align-items: end;
}
.name-client {
    justify-self: end;
    align-self: center;
    text-align: right;
}
.name-client>div:nth-child(1) {
    font-size: 24px;
}
.name-client>div:nth-child(2) {
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
}
.name-client>div:nth-child(3) {
    font-size: 18px;
}
/* ---------Carousel navigation -----------------*/
.testimonial-section .owl-nav {
    position: absolute;
    top: 45%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.testimonial-section .owl-carousel .owl-nav button.owl-prev {
    float: left;
}
.testimonial-section .owl-carousel .owl-nav button.owl-next {
    float: right;
}
.testimonial-section .owl-nav i {
    font-size: 50px;
    color: #046794;
}
#error_f9287364c2583c5144672b45d1ba81ad3472053b {
    display: none !important;
}
.highcharts-credits {
    display: none;
}
@media only screen and (min-width: 900px) {
    .margin-100 {
        margin-left: 100px;
        margin-right: 100px;
    }
    .h-250 {
        height: 250px;
    }
    .position-lg {
        position: relative !important;
        margin-left: -90px;
    }
}
@media only screen and (max-width: 900px) {
    .ft-logo {
        display: none;
    }
    .counterimg {
        margin-left: auto;
        margin-right: auto;
    }
    .tablet-menu {
        text-align: center !important;
        padding-top: 20px !important;
    }
    .login-register-menu {
        height: 40px;
        margin-top: 25px;
    }
    .img-center-mobile {
        margin-left: auto;
        margin-right: auto;
    }
    .menu-mobile-hide {
        display: none;
    }
}
